<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>개인 갤러리에 오신 것을 환영합니다. - personal gallery</title>
	<style type="text/css">
		*{
			font-family: "나눔명조";
		}
		body{
			background-image: url("img/background.jpg");
			background-size: cover;
		}
		ul{
			list-style-type: none; 
		}
		#menu{
			width: repeat-x;
			padding: 10px;
			background-color: black;
			text-align: center; 
			color: white;
		}
		a:hover{
			color:skyblue;
		}
		a{
			color:white;
			text-decoration: none;
		}
		#menu li{
			display: inline;
		}
		#bigdoor{
			background-repeat: repeat-x;
			background-image: url("img/bigdoor.png");
			background-size: cover;
			padding: 25px 0 25px 0;
			text-align: center;
			color: white;
		}
		.big:hover{
			opacity: 0.65;
		}
	</style>
</head>
<body>
	<ul id="menu">
		<li><a href="main.html"><img src="img/logo.png" width="85"></a></li>
		<li> <a href="intro.html">전시개요</a> </li>
		<li>&nbsp;&nbsp;&nbsp;</li>
		<li> <a href="subject.html">주 &nbsp;&nbsp;&nbsp; 제</a> </li>
		<li>&nbsp;&nbsp;&nbsp;</li>
		<li> <a href="display.html">관람하기</a> </li>
		<li>&nbsp;&nbsp;&nbsp;</li>
		<li> <a href="madeinfo.html">제작정보</a> </li>
		<li>&nbsp;&nbsp;&nbsp;</li>
		<li>SNS</li>
		<li><a href="https://www.instagram.com/hdy3010/" target="_blank"><img src="img/instagram.png" width="25px"></a></li>
		<li><a href="https://blog.naver.com/hdy987" target="_blank"><img src="img/blogging.png" width="25px"></a></li>
		<li><a href="https://youtu.be/iQ_xuMJbinw" target="_blank"><img src="img/youtube.png" width="25px"></a></li>
	</ul>
	
	<div id="bigdoor">
		<h2><span style="color: skyblue;">관람하기</span></h2>
		<hr color="gray">
		<h3>1관</h3>
		<p>자연의 풍경</p>
		<p><a href="1.html"><img src="img/big1.png" class="big"></a></p>
		
		<h3>2관</h3>
		<p>도심 속 생활</p>
		<p><a href="2.html"><img src="img/big2.png" class="big"></a></p>
		<hr color="gray">
	</div>
</body>
<p style="text-align: right;"> Personal Gallery 개인 갤러리 since 2019. Kunsan Univ. 1901619 한동엽. font: 네이버 나눔명조</p>
</html>