<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>오늘요약</title>
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
	<style type="text/css">
		@media (max-width: 768px){
			#yeah{width: 768px}
		}
		* {margin: 0;, padding: 0;}
		ol, ul {list-style: none;}
		a {outline: 0; text-decoration: none; color: #555;}
		img {border: 0;}
		#yeah{position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; min-width: 1400px; min-height: 780px; transition: all 2s;}
		#yeah h1 { width: 90px; height: 90px; position: fixed; top: 30px; left: 50px; background-color: papayawhip; display: table-cell;
			vertical-align: middle; box-shadow: 5px 5px lightblue; text-align: center; text}
		#showTemp {position: fixed; top: 170px; right: 130px;}
		footer {position: fixed; text-align: center; bottom: 20px; left: 60px;}
		blockquote { border-left: 6px solid #333; padding: 0 100px 5px 15px; background-color: rgba( 255, 255, 255, 0.5 ); }
		article {position: absolute; top: 350px; left: 50px;}
		article p {font-size: 30px; color: white;}
		#showTime{position: fixed; top: 200px; right: 0px; font-size: 60px; font-weight: bold; color: #333; background-color: rgba( 255, 255, 255, 0.5 ) ;padding : 15px 100px 15px 30px; border-radius: 30px 0 0 30px;}
	</style>
	<script type="text/javascript"> // 시간 해주기
		function duzari(su){
			if(su < 10){
				return "0"+su;
			}
			else{
				return su;
			}
		}
		function showClock(){
		var nowTime = new Date(); //현재 시간을 받아올 함수
		var clock = document.getElementById("showTime");
		var day = document.getElementById("showDay");
		var dmsg = ""; var tmsg = "";// 출력할 문자열.
		var month = duzari(nowTime.getMonth()+1); // 겟몬뜨에 0부터 시작하기에 1을 더해줘야함.
		var week = new Array('SUN', 'MON', 'TUE', 'WED', 'TUR', 'FRI', 'SAT');
		tmsg += duzari(nowTime.getHours()) + ":" + duzari(nowTime.getMinutes()) + ":" + duzari(nowTime.getSeconds());
		dmsg += nowTime.getFullYear() + "/" + month + "/"+ duzari(nowTime.getDate()) + " " + week[nowTime.getDay()]

		clock.innerText = tmsg;
		day.innerText = dmsg;

		var hr = nowTime.getHours();
		if(hr>=0 && hr<5){ //현재 시간이 00시보다는 같거나 크고, 5시보다는 작을때..
			document.getElementById("yeah").style.background = 'gray';
		}else if(hr>=5 && hr<10){
			document.getElementById("yeah").style.background = 'tomato';
		}else if(hr>=10 && hr<18){
			document.getElementById("yeah").style.background = 'skyblue';
		}else if(hr>=18 && hr<24){
			document.getElementById("yeah").style.background = 'darkblue';
		}

		setTimeout(showClock,1000); //1초마다 함수 새로 갱신
	}	
		
	</script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<!-- 제이쿼리 최신 받아오기 -->
	<script type="text/javascript"> // openweather API로 통해 현재 날씨/온도 
		const URL = // 비공개 {MY API KEY};
		$.getJSON(URL,function(data){
		const temp = data.main.temp.toFixed(1);
		const weather = data.weather[0].description;
		const msg = temp + " / " + weather;
		document.getElementById("showTemp").innerHTML = msg;
		});
	</script>
</head>
<body onload="showClock()">
	<div id="yeah">
		<h1>오늘<br>요약</h1>
		<div id="showTime"></div><!-- showClock() 함수로 불러오는 현재시각 -->
		<div id="showTemp"></div><!-- API 날씨 및 온도 -->
		<article>
			<blockquote>
			<div id="showDay"></div><!-- showClock() 함수로 불러오는 현재날짜 -->
			
				<p><strong>Today</strong> Summary</p>
				오늘 하루는 어떠신가요?<br>
				<i>시간에 따라 배경색이 바뀝니다.</i>
			</blockquote>
		</article>
		<footer>Developer Dongdong ♬</footer>
	</div>
</body>
</html>